<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="cto.hmi.aria">

    <uses-feature
        android:name="android.hardware.camera"
        android:required="true" />
    <uses-feature
        android:name="android.hardware.camera.autofocus"
        android:required="false" />
    <uses-feature
        android:name="android.hardware.location.gps"
        android:required="true" />
    <uses-feature
        android:name="android.hardware.sensor.compass"
        android:required="true" />
    <uses-feature
        android:name="android.hardware.sensor.gyroscope"
        android:required="true" />
    <uses-feature
        android:name="android.hardware.sensor.accelerometer"
        android:required="true" />

    <uses-permission android:name="android.permission.CAMERA" />
    <uses-permission android:name="android.permission.ACCESS_FINE_LOCATION" />
    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity
            android:name="cto.hmi.aria.ui.OverlayActivity"
            android:launchMode="singleTop">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>

        <!-- Google Location -->
        <meta-data
            android:name="com.google.android.gms.version"
            android:value="@integer/google_play_services_version" />

        <!-- Content Provider -->
        <provider
            android:name="cto.hmi.aria.data.PlacesContentProvider"
            android:authorities="cto.hmi.aria"
            android:exported="false" />

        <activity
            android:name="cto.hmi.aria.ui.PlaceDetailsActivity"
            android:label=""
            android:parentActivityName="cto.hmi.aria.ui.OverlayActivity"
            android:theme="@style/AppTheme.NoActionBar">
            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value="cto.hmi.aria.ui.OverlayActivity" />
        </activity>

        <activity
            android:name="cto.hmi.aria.ui.SearchActivity"
            android:label=""
            android:parentActivityName="cto.hmi.aria.ui.OverlayActivity">
            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value="cto.hmi.aria.ui.OverlayActivity" />
        </activity>

        <activity android:name="cto.hmi.aria.ui.PermissionsActivity" />

        <!-- Superfluous Widget -->
        <receiver android:name="cto.hmi.aria.widget.SuperfluousWidgetProvider" >
            <intent-filter>
                <action android:name="android.appwidget.action.APPWIDGET_UPDATE" />
            </intent-filter>
            <meta-data
                android:name="android.appwidget.provider"
                android:resource="@xml/superfluous_widget_info" />
        </receiver>
        <service android:name="cto.hmi.aria.widget.SuperfluousWidgetProvider$UpdateWidgetService"/>

    </application>

</manifest>