<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/app_bar_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:elevation="0dp"
        android:visibility="invisible"
        tools:visibility="gone">

        <android.support.design.widget.CollapsingToolbarLayout
            android:id="@+id/collapsing_toolbar"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_scrollFlags="scroll">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/details_photo_height"
                app:layout_collapseMode="parallax"
                app:layout_collapseParallaxMultiplier="0.7">

                <ImageView
                    android:id="@+id/details_photo_image_view"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/details_photo_height"
                    android:layout_gravity="center" />

            </FrameLayout>

            <android.support.v7.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                app:layout_collapseMode="parallax"
                app:layout_collapseParallaxMultiplier="0.8">

            </android.support.v7.widget.Toolbar>

        </android.support.design.widget.CollapsingToolbarLayout>

    </android.support.design.widget.AppBarLayout>

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/white"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ProgressBar
                android:id="@+id/details_loading_indicator"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center" />

            <TextView
                android:id="@+id/details_error_text_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:visibility="gone"
                tools:text="Please check your connection."
                tools:visibility="visible" />

            <LinearLayout
                android:id="@+id/details_container"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/details_name_text_view"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom"
                    android:gravity="center_vertical"
                    android:minHeight="@dimen/details_header_height"
                    android:padding="@dimen/standard_margin"
                    android:textColor="@android:color/white"
                    android:textSize="@dimen/header_text"
                    tools:background="@color/restaurantRed"
                    tools:text="Hannibal's House of Delectable Delicacies" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:paddingBottom="@dimen/half_margin"
                    android:paddingEnd="@dimen/standard_margin"
                    android:paddingLeft="@dimen/standard_margin"
                    android:paddingRight="@dimen/standard_margin"
                    android:paddingStart="@dimen/standard_margin"
                    android:paddingTop="@dimen/half_margin">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:orientation="horizontal"
                        android:paddingBottom="@dimen/half_margin">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/ic_place_black_24dp" />

                        <TextView
                            android:id="@+id/details_address_text_view"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:paddingEnd="@dimen/half_margin"
                            android:paddingLeft="@dimen/half_margin"
                            android:paddingRight="@dimen/half_margin"
                            android:paddingStart="@dimen/half_margin"
                            android:textSize="@dimen/sub_header_text"
                            tools:text="1337 Fleet Street" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:orientation="horizontal"
                        android:paddingBottom="@dimen/half_margin">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/ic_phone_black_24dp" />

                        <TextView
                            android:id="@+id/details_contact_text_view"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:paddingEnd="@dimen/half_margin"
                            android:paddingLeft="@dimen/half_margin"
                            android:paddingRight="@dimen/half_margin"
                            android:paddingStart="@dimen/half_margin"
                            android:textSize="@dimen/sub_header_text"
                            tools:text="(123) 456 - 7890" />

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/details_hours_container"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:orientation="horizontal"
                        android:paddingBottom="@dimen/half_margin">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/ic_access_time_black_24dp" />

                        <TextView
                            android:id="@+id/details_hours_text_view"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:paddingEnd="@dimen/half_margin"
                            android:paddingLeft="@dimen/half_margin"
                            android:paddingRight="@dimen/half_margin"
                            android:paddingStart="@dimen/half_margin"
                            android:textSize="@dimen/sub_header_text"
                            tools:text="Open now!" />

                        <android.support.v4.widget.Space
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1" />

                        <ImageView
                            android:id="@+id/details_hours_expander"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="?attr/selectableItemBackground"
                            android:contentDescription="@string/a11y_hours_expander"
                            android:src="@drawable/ic_keyboard_arrow_down_black_24dp"
                            android:visibility="gone"
                            tools:visibility="visible" />

                    </LinearLayout>

                    <TextView
                        android:id="@+id/details_expanded_hours_text_view"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingEnd="@dimen/inset_margin"
                        android:paddingLeft="@dimen/inset_margin"
                        android:paddingRight="@dimen/inset_margin"
                        android:paddingStart="@dimen/inset_margin"
                        android:visibility="gone"
                        tools:text="Friday 11:00 AM - 10:00 PM"
                        tools:visibility="visible" />

                    <LinearLayout
                        android:id="@+id/details_rating_container"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/divider_line"
                            android:layout_marginBottom="@dimen/half_margin"
                            android:layout_marginTop="@dimen/half_margin"
                            android:background="@color/defaultBlack" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:orientation="horizontal">

                            <ImageView
                                android:id="@+id/details_star_1"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:src="@drawable/ic_star_border_black_24dp" />

                            <ImageView
                                android:id="@+id/details_star_2"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:src="@drawable/ic_star_border_black_24dp" />

                            <ImageView
                                android:id="@+id/details_star_3"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:src="@drawable/ic_star_border_black_24dp" />

                            <ImageView
                                android:id="@+id/details_star_4"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:src="@drawable/ic_star_border_black_24dp" />

                            <ImageView
                                android:id="@+id/details_star_5"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:src="@drawable/ic_star_border_black_24dp" />

                        </LinearLayout>

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/divider_line"
                            android:layout_marginTop="@dimen/half_margin"
                            android:background="@color/defaultBlack" />

                    </LinearLayout>

                    <TextView
                        android:id="@+id/details_reviews_text_view"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingEnd="@dimen/inset_margin"
                        android:paddingLeft="@dimen/inset_margin"
                        android:paddingRight="@dimen/inset_margin"
                        android:paddingStart="@dimen/inset_margin"
                        tools:text="Sweeney Todd rated Hannibal's 5 stars:\nSo delicious. The agony. Loved every bite. Meat. Falling off the bone. Dripping with sauce. Still shuddering with delight. \nReviewed a month ago." />

                    <View
                        android:id="@+id/details_reviews_divider"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/divider_line"
                        android:background="@color/defaultBlack"
                        android:visibility="gone"
                        tools:visibility="visible" />

                    <ImageView
                        android:id="@+id/details_google_attribution_image_view"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/half_margin"
                        android:src="@drawable/powered_by_google_light" />

                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

    </android.support.v4.widget.NestedScrollView>

</android.support.design.widget.CoordinatorLayout>
