<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/widget_container"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/widget_icon_image_view"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:src="@drawable/ic_restaurant_black_48dp"/>

    <TextView
        android:id="@+id/widget_text_view"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:gravity="center"
        tools:text="Roadkill\nCafe"
        android:maxLines="2"
        android:textSize="@dimen/canvas_text_size"
        android:textStyle="bold"/>

</LinearLayout>