<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/tv_thita_factor"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_toStartOf="@+id/button"
        android:text="Thita: "
        android:layout_marginTop="30dp"
        android:layout_marginEnd="10dp" />

    <Button
        android:id="@+id/button"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="27dp"
        android:text="Azimuth: " />

    <Button
        android:id="@+id/tv_pitch"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="70dp"
        android:layout_marginEnd="27dp"
        android:text="Pitch: " />

    <Button
        android:id="@+id/tv_roll"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="27dp"
        android:layout_marginTop="120dp"
        android:text="Roll: " />

    <Button
        android:id="@+id/bnt_lat"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="27dp"
        android:layout_marginTop="170dp"
        android:text="Lat: " />

    <Button
        android:id="@+id/bnt_lon"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="27dp"
        android:layout_marginTop="220dp"
        android:text="Lon: " />

    <FrameLayout
        android:id="@+id/camera_preview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <TextView
        android:id="@+id/tv_disp_data"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/button"
        android:layout_alignParentStart="true"
        android:layout_marginStart="49dp"
        android:text="Data"
        android:textColor="@color/colorWhite"
        android:textSize="20sp" />

</RelativeLayout>